DebugPrint: 00000162E92A2CC9: [JS_OBJECT_TYPE]
 - map: 0x03aa49a29999 <Map[72](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x0176920f7bd9 <Object map = 00000176920C1B19>
 - elements: 0x029c8ed01321 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x029c8ed01321 <FixedArray[0]>
 - All own properties (excluding elements): {
    000003AA49A0DA71: [String] in OldSpace: #Xx: 1 (const data field 0), location: in-object
    000003AA49A0DA89: [String] in OldSpace: #Xy: 0 (const data field 1), location: in-object
    000003AA49A0DAA1: [String] in OldSpace: #Yx: 0 (const data field 2), location: in-object
    000003AA49A0DAB9: [String] in OldSpace: #Yy: 1 (const data field 3), location: in-object
    000003AA49A0DAD1: [String] in OldSpace: #Tx: 0 (const data field 4), location: in-object
    000003AA49A0DAE9: [String] in OldSpace: #Ty: 0 (const data field 5), location: in-object
 }
000003AA49A29999: [Map] in OldSpace
 - type: JS_OBJECT_TYPE
 - instance size: 72
 - inobject properties: 6
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - back pointer: 0x03aa49a29951 <Map[72](HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x00c1b0bac141 <Cell value= 1>
 - instance descriptors (own) #6: 0x038fb0733101 <DescriptorArray[6]>
 - prototype: 0x0176920f7bd9 <Object map = 00000176920C1B19>
 - constructor: 0x0176920d2459 <JSFunction Object (sfi = 000002307C9BA201)>
 - dependent code: 0x029c8ed01249 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

{ Xx: 1, Xy: 0, Yx: 0, Yy: 1, Tx: 0, Ty: 0 }
Done in 2.14s.
